# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := unittests
DEFS_Debug := \
	'-DV8_TARGET_ARCH_ARM' \
	'-DCAN_USE_ARMV7_INSTRUCTIONS' \
	'-DCAN_USE_VFP3_INSTRUCTIONS' \
	'-DV8_DEPRECATION_WARNINGS' \
	'-DV8_I18N_SUPPORT' \
	'-DGTEST_HAS_POSIX_RE=0' \
	'-DGTEST_LANG_CXX11=0' \
	'-DUNIT_TEST' \
	'-DGTEST_HAS_RTTI=0' \
	'-DENABLE_DISASSEMBLER' \
	'-DV8_ENABLE_CHECKS' \
	'-DOBJECT_PRINT' \
	'-DVERIFY_HEAP' \
	'-DDEBUG' \
	'-DTRACE_MAPS' \
	'-DENABLE_EXTRA_CHECKS' \
	'-DENABLE_HANDLE_ZAPPING'

# Flags passed to all source files.
CFLAGS_Debug := \
	-Wall \
	-Werror \
	-W \
	-Wno-unused-parameter \
	-Wno-long-long \
	-pthread \
	-fno-exceptions \
	-Wno-missing-field-initializers \
	-g \
	-O0 \
	-Woverloaded-virtual \
	 \
	-Woverloaded-virtual \
	-fdata-sections \
	-ffunction-sections \
	-fdata-sections \
	-ffunction-sections

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-Wnon-virtual-dtor \
	-fno-rtti \
	-std=gnu++0x

INCS_Debug := \
	-I$(srcdir)/. \
	-I$(srcdir)/testing/gmock/include \
	-I$(srcdir)/testing/gtest/include \
	-I$(srcdir)/include

DEFS_Optdebug := \
	'-DV8_TARGET_ARCH_ARM' \
	'-DCAN_USE_ARMV7_INSTRUCTIONS' \
	'-DCAN_USE_VFP3_INSTRUCTIONS' \
	'-DV8_DEPRECATION_WARNINGS' \
	'-DV8_I18N_SUPPORT' \
	'-DGTEST_HAS_POSIX_RE=0' \
	'-DGTEST_LANG_CXX11=0' \
	'-DUNIT_TEST' \
	'-DGTEST_HAS_RTTI=0' \
	'-DENABLE_DISASSEMBLER' \
	'-DV8_ENABLE_CHECKS' \
	'-DOBJECT_PRINT' \
	'-DVERIFY_HEAP' \
	'-DDEBUG' \
	'-DTRACE_MAPS' \
	'-DENABLE_EXTRA_CHECKS' \
	'-DENABLE_HANDLE_ZAPPING' \
	'-DOPTIMIZED_DEBUG'

# Flags passed to all source files.
CFLAGS_Optdebug := \
	-Wall \
	-Werror \
	-W \
	-Wno-unused-parameter \
	-Wno-long-long \
	-pthread \
	-fno-exceptions \
	-Wno-missing-field-initializers \
	-g \
	-Woverloaded-virtual \
	 \
	-Woverloaded-virtual \
	-fdata-sections \
	-ffunction-sections \
	-O3 \
	-fdata-sections \
	-ffunction-sections \
	-O3

# Flags passed to only C files.
CFLAGS_C_Optdebug :=

# Flags passed to only C++ files.
CFLAGS_CC_Optdebug := \
	-Wnon-virtual-dtor \
	-fno-rtti \
	-std=gnu++0x

INCS_Optdebug := \
	-I$(srcdir)/. \
	-I$(srcdir)/testing/gmock/include \
	-I$(srcdir)/testing/gtest/include \
	-I$(srcdir)/include

DEFS_Release := \
	'-DV8_TARGET_ARCH_ARM' \
	'-DCAN_USE_ARMV7_INSTRUCTIONS' \
	'-DCAN_USE_VFP3_INSTRUCTIONS' \
	'-DV8_DEPRECATION_WARNINGS' \
	'-DV8_I18N_SUPPORT' \
	'-DGTEST_HAS_POSIX_RE=0' \
	'-DGTEST_LANG_CXX11=0' \
	'-DUNIT_TEST' \
	'-DGTEST_HAS_RTTI=0' \
	'-DENABLE_HANDLE_ZAPPING'

# Flags passed to all source files.
CFLAGS_Release := \
	-Wall \
	-Werror \
	-W \
	-Wno-unused-parameter \
	-Wno-long-long \
	-pthread \
	-fno-exceptions \
	-Wno-missing-field-initializers \
	-fdata-sections \
	-ffunction-sections \
	 \
	-O3 \
	-fdata-sections \
	-ffunction-sections \
	-O3

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-Wnon-virtual-dtor \
	-fno-rtti \
	-std=gnu++0x

INCS_Release := \
	-I$(srcdir)/. \
	-I$(srcdir)/testing/gmock/include \
	-I$(srcdir)/testing/gtest/include \
	-I$(srcdir)/include

OBJS := \
	$(obj).target/$(TARGET)/test/unittests/base/bits-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/cpu-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/division-by-constant-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/flags-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/functional-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/platform/condition-variable-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/platform/mutex-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/platform/platform-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/platform/semaphore-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/platform/time-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/sys-info-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/base/utils/random-number-generator-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/char-predicates-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/change-lowering-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/common-operator-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/diamond-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/graph-reducer-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/graph-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/instruction-selector-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/js-builtin-reducer-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/js-operator-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/js-typed-lowering-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/machine-operator-reducer-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/node-matchers-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/node-test-utils.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/register-allocator-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/select-lowering-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/simplified-operator-reducer-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/simplified-operator-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/value-numbering-reducer-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/zone-pool-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/libplatform/default-platform-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/libplatform/task-queue-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/libplatform/worker-thread-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/heap/gc-idle-time-handler-unittest.o \
	$(obj).target/$(TARGET)/test/unittests/run-all-unittests.o \
	$(obj).target/$(TARGET)/test/unittests/test-utils.o \
	$(obj).target/$(TARGET)/test/unittests/compiler/arm/instruction-selector-arm-unittest.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# Make sure our dependencies are built before any of us.
$(OBJS): | $(obj).target/testing/libgmock.a $(obj).target/testing/libgtest.a $(obj).target/tools/gyp/libv8_libplatform.a $(obj).target/tools/gyp/v8.stamp $(obj).target/testing/gtest_prod.stamp $(obj).target/tools/gyp/libv8_libbase.a $(obj).target/tools/gyp/libv8_base.a $(obj).target/third_party/icu/libicui18n.a $(obj).target/third_party/icu/libicuuc.a $(obj).target/third_party/icu/libicudata.a $(obj).target/tools/gyp/libv8_snapshot.a $(obj).target/tools/gyp/js2c.stamp

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# End of this set of suffix rules
### Rules for final target.
LDFLAGS_Debug := \
	-pthread \
	-rdynamic \
	-rdynamic

LDFLAGS_Optdebug := \
	-pthread \
	-rdynamic \
	-rdynamic

LDFLAGS_Release := \
	-pthread

LIBS := \
	-lrt

$(builddir)/unittests: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(builddir)/unittests: LIBS := $(LIBS)
$(builddir)/unittests: LD_INPUTS := $(OBJS) $(obj).target/testing/libgmock.a $(obj).target/testing/libgtest.a $(obj).target/tools/gyp/libv8_libplatform.a $(obj).target/tools/gyp/libv8_libbase.a $(obj).target/tools/gyp/libv8_base.a $(obj).target/third_party/icu/libicui18n.a $(obj).target/third_party/icu/libicuuc.a $(obj).target/third_party/icu/libicudata.a $(obj).target/tools/gyp/libv8_snapshot.a
$(builddir)/unittests: TOOLSET := $(TOOLSET)
$(builddir)/unittests: $(OBJS) $(obj).target/testing/libgmock.a $(obj).target/testing/libgtest.a $(obj).target/tools/gyp/libv8_libplatform.a $(obj).target/tools/gyp/libv8_libbase.a $(obj).target/tools/gyp/libv8_base.a $(obj).target/third_party/icu/libicui18n.a $(obj).target/third_party/icu/libicuuc.a $(obj).target/third_party/icu/libicudata.a $(obj).target/tools/gyp/libv8_snapshot.a FORCE_DO_CMD
	$(call do_cmd,link)

all_deps += $(builddir)/unittests
# Add target alias
.PHONY: unittests
unittests: $(builddir)/unittests

# Add executable to "all" target.
.PHONY: all
all: $(builddir)/unittests

