# This file is generated by gyp; do not edit.

TOOLSET := host
TARGET := js2c
### Rules for action "js2c":
quiet_cmd_tools_gyp_v8_gyp_js2c_host_js2c = ACTION tools_gyp_v8_gyp_js2c_host_js2c $@
cmd_tools_gyp_v8_gyp_js2c_host_js2c = LD_LIBRARY_PATH=$(builddir)/lib.host:$(builddir)/lib.target:$$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd $(srcdir)/tools/gyp; mkdir -p $(obj)/gen; python ../../tools/js2c.py "$(obj)/gen/libraries.cc" CORE off ../../src/runtime.js ../../src/v8natives.js ../../src/symbol.js ../../src/array.js ../../src/string.js ../../src/uri.js ../../src/third_party/fdlibm/fdlibm.js ../../src/math.js ../../src/apinatives.js ../../src/date.js ../../src/regexp.js ../../src/arraybuffer.js ../../src/typedarray.js ../../src/generator.js ../../src/object-observe.js ../../src/collection.js ../../src/weak-collection.js ../../src/collection-iterator.js ../../src/promise.js ../../src/messages.js ../../src/json.js ../../src/array-iterator.js ../../src/string-iterator.js ../../src/debug-debugger.js ../../src/mirror-debugger.js ../../src/liveedit-debugger.js ../../src/macros.py ../../src/i18n.js

$(obj)/gen/libraries.cc: obj := $(abs_obj)
$(obj)/gen/libraries.cc: builddir := $(abs_builddir)
$(obj)/gen/libraries.cc: TOOLSET := $(TOOLSET)
$(obj)/gen/libraries.cc: $(srcdir)/tools/js2c.py $(srcdir)/src/runtime.js $(srcdir)/src/v8natives.js $(srcdir)/src/symbol.js $(srcdir)/src/array.js $(srcdir)/src/string.js $(srcdir)/src/uri.js $(srcdir)/src/third_party/fdlibm/fdlibm.js $(srcdir)/src/math.js $(srcdir)/src/apinatives.js $(srcdir)/src/date.js $(srcdir)/src/regexp.js $(srcdir)/src/arraybuffer.js $(srcdir)/src/typedarray.js $(srcdir)/src/generator.js $(srcdir)/src/object-observe.js $(srcdir)/src/collection.js $(srcdir)/src/weak-collection.js $(srcdir)/src/collection-iterator.js $(srcdir)/src/promise.js $(srcdir)/src/messages.js $(srcdir)/src/json.js $(srcdir)/src/array-iterator.js $(srcdir)/src/string-iterator.js $(srcdir)/src/debug-debugger.js $(srcdir)/src/mirror-debugger.js $(srcdir)/src/liveedit-debugger.js $(srcdir)/src/macros.py $(srcdir)/src/i18n.js FORCE_DO_CMD
	$(call do_cmd,tools_gyp_v8_gyp_js2c_host_js2c)

all_deps += $(obj)/gen/libraries.cc
action_tools_gyp_v8_gyp_js2c_host_js2c_outputs := $(obj)/gen/libraries.cc

### Rules for action "js2c_experimental":
quiet_cmd_tools_gyp_v8_gyp_js2c_host_js2c_experimental = ACTION tools_gyp_v8_gyp_js2c_host_js2c_experimental $@
cmd_tools_gyp_v8_gyp_js2c_host_js2c_experimental = LD_LIBRARY_PATH=$(builddir)/lib.host:$(builddir)/lib.target:$$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd $(srcdir)/tools/gyp; mkdir -p $(obj)/gen; python ../../tools/js2c.py "$(obj)/gen/experimental-libraries.cc" EXPERIMENTAL off ../../src/macros.py ../../src/proxy.js ../../src/generator.js ../../src/harmony-string.js ../../src/harmony-array.js ../../src/harmony-tostring.js ../../src/harmony-typedarray.js ../../src/harmony-classes.js

$(obj)/gen/experimental-libraries.cc: obj := $(abs_obj)
$(obj)/gen/experimental-libraries.cc: builddir := $(abs_builddir)
$(obj)/gen/experimental-libraries.cc: TOOLSET := $(TOOLSET)
$(obj)/gen/experimental-libraries.cc: $(srcdir)/tools/js2c.py $(srcdir)/src/macros.py $(srcdir)/src/proxy.js $(srcdir)/src/generator.js $(srcdir)/src/harmony-string.js $(srcdir)/src/harmony-array.js $(srcdir)/src/harmony-tostring.js $(srcdir)/src/harmony-typedarray.js $(srcdir)/src/harmony-classes.js FORCE_DO_CMD
	$(call do_cmd,tools_gyp_v8_gyp_js2c_host_js2c_experimental)

all_deps += $(obj)/gen/experimental-libraries.cc
action_tools_gyp_v8_gyp_js2c_host_js2c_experimental_outputs := $(obj)/gen/experimental-libraries.cc


### Rules for final target.
# Build our special outputs first.
$(obj).host/tools/gyp/js2c.stamp: | $(action_tools_gyp_v8_gyp_js2c_host_js2c_outputs) $(action_tools_gyp_v8_gyp_js2c_host_js2c_experimental_outputs)

# Preserve order dependency of special output on deps.
$(action_tools_gyp_v8_gyp_js2c_host_js2c_outputs) $(action_tools_gyp_v8_gyp_js2c_host_js2c_experimental_outputs): | 

$(obj).host/tools/gyp/js2c.stamp: TOOLSET := $(TOOLSET)
$(obj).host/tools/gyp/js2c.stamp:  FORCE_DO_CMD
	$(call do_cmd,touch)

all_deps += $(obj).host/tools/gyp/js2c.stamp
# Add target alias
.PHONY: js2c
js2c: $(obj).host/tools/gyp/js2c.stamp

# Add target alias to "all" target.
.PHONY: all
all: js2c

