# This file is generated by gyp; do not edit.

TOOLSET := host
TARGET := natives_blob
### Rules for final target.
$(obj).host/tools/gyp/natives_blob.stamp: TOOLSET := $(TOOLSET)
$(obj).host/tools/gyp/natives_blob.stamp:  FORCE_DO_CMD
	$(call do_cmd,touch)

all_deps += $(obj).host/tools/gyp/natives_blob.stamp
# Add target alias
.PHONY: natives_blob
natives_blob: $(obj).host/tools/gyp/natives_blob.stamp

